<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rendszámok</title>
</head>
<body>
    
    Rendszám: <input type="text">

    <select id="uzema">
        <option id="benzin" value="benzin">Benzin</option>
        <option id="dizel" value="dizel">Dízel</option>
        <option id="elektromos" value="elektromos">Elektromos</option>
    </select>
    <br>
    Első tulajdonos<input type="checkbox"> <br>
    3 ajtós <input type="radio" id="3"> <br>
    5 ajtós <input type="radio" id="5" checked> <br>

    <button onclick="Tarol()">Tárol</button>
</body>
</html>
<script src="assets/js/main.js"></script>